<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Splash&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <title>Hostels</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    
        

        
    }
    .navbar{
        background: blueviolet important;
        font-size: 20px;

    }
    .logo{
        font-family: 'Splash', cursive;
    }

    .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}
.dropdown:hover .dropdown-content {
  display: block;
}
    .SignUp{
        border-radius: 20px;
        outline: none;
        width: 130px;
        background:teal;
        color: bisque;
    
    }
    .legacy{
        background: green;
        color:whitesmoke;
        margin-top: 68px;
        text-align: center;
        font-size: 27px;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .glass{
        padding-top: 50px;
        background: blueviolet;
        text-align: center;
        padding-top: 50px;
        padding-bottom: 50px;
    
    }

    .bethel{
        padding-top: 50px;
        text-align: center;
        padding-bottom: 50px;
       

    }
    .palace{
        padding-top: 50px;
        text-align: center;
        background:greenyellow;
        padding-bottom: 50px;
    }

    .delicious{
        background: rgba(0,0,0,0.2);
        text-align: center;
        padding-top: 50px;
        padding-bottom: 50px;
    }
</style>
<body>
    <div class="boundary">
        <nav class="navbar fixed-top navbar-expand md navbar-dark bg-dark">
            <div class="container d-flex justify-content-between">
                <div class="logo">
                   <a class="navbar-brand"href="#">Logo</a>
                    <button class="navbar-toggler"data-toggle="collapse" data-target="#gela" type="button">
                        <span></span>
                    </button> 
                </div>
                    
                <div class="collapse navbar-collapse"id="#gela"> 
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="C:\Users\GELA_ANN\Desktop\Portfolio\Hostel  Project\home.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="/About">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="C:\Users\GELA_ANN\Desktop\Portfolio\Hostel  Project\hostel.html">Hostels</a></li>
                        <li class="nav-item"><a class="nav-link" href="C:\Users\GELA_ANN\Desktop\Portfolio\Hostel  Project\StuId.html">Reservations</a></li>
                        <div class="dropdown">
                            <li class="nav-item"><a class="nav-link" href="/Contact-us">Contact Us</a></li>
                            <div class="dropdown-content">
                               <p>0243543688</p>
                               <p>0500310008</p>
                            </div>
                        </div>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                            <span></span>
                        <li class="nav-item"><button class="SignUp" type="submit"><a class="nav-link" href="C:\Users\GELA_ANN\Desktop\Portfolio\ Project\StuId.html">Login</a></button></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="legacy">
        <h2>MENSFAM/LEGACY/GREEN HOSTEL</h2>
        <img src="Legacy.jpeg" alt="" height="500px" width="700px">
       
    </div>
    <div class="glass">
        <h2>GLASS/UNIDAZ HOSTELS</h2>
        <img src="Room.jpeg" alt="" height="500px" width="700px">
    </div>
    <div class="bethel">
        <h2>BETHEL HOSTEL</h2>
        <img src="bethel.jpeg" alt="" height="500px" width="700px">
    </div>
    <div class="palace">
        <h2>PALACE HOSTEL</h2>
        <img src="Palace.jpeg" alt="" height="500px" width="700px">
    </div>
    <div class="delicious">
        <h2>DELICIOUS HOSTEL</h2>
        <img src="Delicious.jpg" alt="" height="500px" width="700px">
    </div>




    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>  
    </body>
    </html>