<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adwoa Safo</title>
    <style>
        body{
            background:azure;
            color: whitesmoke;
            font-family: garamond;
            font-size:18px ;
            margin:0;
            padding: 0;
            width: 100%;
        }
        header{position: relative;
            padding: 0;
            width: 100%;
            height: 70px;
            font-size: 50px;
            text-align: center;
            color: gold;
            background:#005;
            padding-bottom: 5px;

        }
        .side{position:relative;
            width: 20%;
            color: black;
            float: left;
            box-sizing: border-box;
            background: darkkhaki;
            font-size: 16px;

        
        }
        section{position: relative;
            width: 50%;
            height: 1500px;
            background: black;
            float: left;
            box-sizing: border-box;
        }
        .images{position: relative;
            width: 30%;
            height: 1500px;
            background: khaki;
            text-align: center;
            color: black;
            font-weight: 80px;
            float: right;
            box-sizing: border-box;
        }
        
        h2{
            color: goldenrod;
        }
        p{
        text-align: justify;
        padding: 10px;
        }
        li{
            text-align: justify;
            padding: 10px;
        }
        table{
            padding: 10px;
        }
        footer {
            background: #005;
            color:cornsilk;
            height: 45px;
            text-align: center;
            font-size: 20px;
            font-style: italic;
            font-weight: 500;
            clear: both;
}
        
        
    </style>
<body>
    <header>
        <b>A PROFILE OF HON SARAH ADWOA SAFO</b>

    </header>
    <div class="side">
        <ul>
            <h4 style="color:black;"><i> <b>Links to her various social media platforms</i></h4>
                <li>Instagram on <a href="https://www.instagram.com/sarahadwoasafo/?hl=en">@sarahadwoasafo</a></li>
                <li>LinkedIn on <a href="https://gh.linkedin.com/in/sarah-adwoa-safo-b2946487">Sarah Adwoa Safo</a></li>
                <li>Twitter on <a href="https://twitter.com/sarahadwoasafo?lang=en">@SarahAdwoaSafo</a></li>
                <li>Facebook on <a href="https://www.facebook.com/sarah.adwoasafo.18/">Sarah Adwoa Safo</a></li>
            
            </ul> 

    </div>
        
    <section>
       
    
        <div class="profile">
            
        <p>
            <b>Hon Sarah Adwoa Safo</b> is a Ghanaian politician and a lawyer. She is the New Patriotic Party Member of Parliament for Dome Kwabenya <br>
            Constituency of the Greater Accra Region of Ghana. She was the Minister for Gender, Children and Social Protection until 28th July 2022<br>
            when she was dismissed by the current President of the Republic of Ghana
        </p>
        <p>
           Hon Adwoa Safo was born on 28 December 1981. She was home-tutored and wrote and passed her GCE A' Level in 1998<br>
           At age 17, she entered the University of Ghana Faculty of Law where she obtained Bachelor of Law (L.L.B.) degree in 2002. She was the <br>
           vice-president of the Law Students Union (LSU) in her final year. She then continued to the Ghana School of Law and was called to<br>
           the Bar in October 2004 at the age of 22. She holds an LLM from George Washington University. In September 2022, she graduated from<br>
           the University of Nottingham with a Postgraduate Diploma in Public Procurement law and Policy.
    
        </p>
        <p>
            She was the founding legal officer of the Public Procurement Authority of Ghana. She played a leading role in setting up the<br>
            Appeals and Complaints Panel and helped in transforming the Public Procurement Board to become Public Procurement Authority. She worked 
            with the Legal Aid Board, mediating cases, acting as legal representative on pro bono. She holds a number of certificate in Governance and<br>
            Leadership from the Harvard Business School She holds a number of certificates in Governance and Leadership from the Harvard Business School
        </p>
            <ul>
                <h2><u>Career</u></h2>
                <li>She worked with the Office of Attorney General for District of Columbia, Washington DC in the United Statein the year 2005</li>
                <li>She worked as the first legal officer of the Public Procurement Authority(APA) for two years </li>
                <li>She was first elected as the member of parliament for Dome Kwabenya in 2012 and she was re-elected in 2016 and 2020<br>
                    She was deputy majority leader of the 7th Parliament of the Republic og Ghana and is the only female MP in Ghana to ascend to the number 2 position of the Majority front.
                </li>
                <li>She was appointed Minister of State in charge of Government Procurement in 2017, servig till 2021 under the 4th and 5th Government of the Republic of Ghana</li>
                <li>She was appointed as the Minister for Gender, Children and Social Protection in the 8th Parliament of the 4th Republic of Ghana till 28th July 2022 when she relieved her duties </li>
            </ul>
    
        <table >
            <tr>
                <td><img src="6.jpg" alt="" height="160px"></td>
                <td colspan="2"><img src="safo.png" alt=""height="160px" width="400px"></td>
               
            </tr>
            <tr>
                <td><img src="9.jpeg" alt=""height="160px"></td>
                <td><img src="4.jpeg" alt=""height="160px"></td>
                
            </tr>
            <tr>
                <td><img src="7.jpeg" alt=""height="160px"></td>
                
               
            </tr>
    
        </table>
        </div>

    </section>
    <div class="images">
        <h4 style="color:black;"><b>Hon Sarah Adwoa Safo in photos</b></h4>
        <img src="1.jpeg" alt="" height="180px" width="180px">
        <img src="3.jpeg" alt=""  height="180px" width="180px">
        <img src="2.jpeg" alt="" height="180px" width="180px">
        <img src ="5.jpeg" alt=""  height="180px" width="180px">
        <img src ="8.webp" alt=""  height="180px" width="180px">
        <img src="7.jpeg" alt=""height="180px" width="180px">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    
    <h4>The audio below explains why I Admire Lawyer Adwoa Safo</h4>
    <audio controls>
        <source src="AdwoaSafo.mp3">
    
    </audio>
    <br>
    <br>
    <br>
    <br>
    <br>


    <h4>In the video below, I mentioned my main aim of choosing to admire Lawyer Adwoa Safo</h4>
    <video controls height="400px" width="450px">
        <source src = ADMIRE.MP4 >
    </video>

    </div>
    
    <footer>
        Angela Konadu Gyarteng BIT L300 GROUP A©2023-All Rights Reserved 
    </footer>
</body>
</html>