<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
</head>
<style>
    body{
    height: 100%;
    width: 100%;
    background:blue;
}
.heading h1{
    color: white;
    text-transform: uppercase;
    text-align: center;
    font-weight: 100;
}
.box1{
    background-color: rgb(242, 248, 248);
    position: absolute;
    top: 130px;
    left: 1%;
    width: 150px;
    height: 150px;
    padding: 10px;
    box-shadow:black 3px 1px 10px;
}
.box2{
    background-color: green;
    position: absolute;
    top: 300px;
    left: 11.8%;
    width: 150px;
    height: 150px;
    padding: 10px;
    box-shadow:black 3px 1px 10px;
}
.box3{
    background-color: pink;
    position: absolute;
    top: 470px;
    left: 22.6%;
    width: 150px;
    height: 150px;
    padding: 10px;
    box-shadow:black 3px 1px 10px;
}
.box4{
    background-color: teal;
    position: absolute;
    top: 300px;
    left: 33.5%;
    width:150px;
    height: 150px;
    padding: 10px;
    box-shadow:black 3px 1px 10px;
}
.box5{
    background-color:hotpink;
    position: absolute;
    top: 130px;
    left: 44.4%;
    width: 150px;
    height: 150px;
    padding: 10px;
    box-shadow:black 3px 1px 10px;
}
.box6{
    background-color:indigo;
    position: absolute;
    top: 300px;
    left: 55.3%;
    width: 150px;
    height: 150px;
    padding: 10px;
    box-shadow:black 3px 1px 10px;
}
.box7{
    background-color: orangered;
    position: absolute;
    top: 470px;
    left: 66.2%;
    width: 150px;
    height: 150px;
    padding: 10px;
    box-shadow:black 3px 1px 10px;
}
.box8{
    background-color: peru;
    position: absolute;
    top: 300px;
    left: 77.1%;
    width: 150px;
    height: 150px;
    padding: 10px;
    box-shadow:black 3px 1px 10px;
}
.box9{
    background-color: rgb(242, 248, 248);
    position: absolute;
    top: 130px;
    right: 1%;
    width: 150px;
    height: 150px;
    padding: 10px;
    box-shadow:black 3px 1px 10px;
}

</style>

<body>

    <div class="heading">
        <h1>Playing around with the css box model</h1>
    </div>
    
    <div class="box1">Box 1</div>
    <div class="box2">Box 2</div>
    <div class="box3">Box 3</div>
    <div class="box4">Box 4</div>
    <div class="box5">Box 5</div>
    <div class="box6">Box 6</div>
    <div class="box7">Box 7</div>
    <div class="box8">Box 8</div>
    <div class="box9">Box 9</div>
    
</body>
</html>