<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Work</title>
</head>
<style>
    body{
    height: 100%;
    width: 100%;
    background:blue;
}
.heading h1{
    color: white;
    text-transform: uppercase;
    text-align: center;
    font-weight: 100;
}
    .box1{
    background-color: rgb(242, 248, 248);
    text-align: center;
    position: absolute;
    top: 90px;
    left: 4%;
    width: 120px;
    height: 120px;
    padding: 10px;
    box-shadow:black 3px 1px 10px;
}
.box2{
    background-color: green;
    text-align: center;
    position: absolute;
    top: 80px;
    left: 88%;
    width: 100px;
    height: 100px;
    padding: 10px;
    box-shadow:black 3px 1px 10px;
}
.box3{
    background-color:indigo;
    text-align: center;
    position: absolute;
    left: 8%;
    top: 25%;
    width: 600px;
    height: 230px;
    padding: 10px;
    box-shadow:black 3px 1px 10px;
}
.box4{
    background-color:palevioletred;
    text-align: center;
    position: absolute;
    right: 17%;
    top: 20%;
    width: 100px;
    height: 480px;
    padding: 10px;
}
.box5{
    background-color: yellow;
    text-align: center;
    position: absolute;
    right: 1%;
    top: 65%;
    width: 80%;
    height: 100px;
    padding: 10px;
    box-shadow:black 1px 8px 20px;
}
</style>
<body>
    <div class="heading">
        <h1>Playing around with the css box model</h1>
    </div>
    
    <div class="box3">Box 3</div>
    <div class="box2">Box 2</div>
    <div class="box1">Box 1</div>
    <div class="box4">Box 4</div>
    <div class="box5">Box 5</div>
    
</body>
</html>