<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Splash&family=The+Nautigal:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Splash&family=Tiro+Tamil&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri&family=Splash&display=swap" rel="stylesheet">
    <title>Homepage</title>
</head>
<style>
    body{
    margin:0;
    padding:0;
    font-family: 'Tiro Tamil', serif;
    
}
.boundary{
    width: auto;
    margin:0;
}
nav{
    background: black;
    display:grid;
    justify-content: space-between;
    align-items: center;
}
nav ul{
    display:flex;
    list-style: none;
}
nav ul li{
    margin-right: 28px;
}
nav ul li a:hover{
    text-decoration: none;
    color:red;
    background-color: green;
    
}
nav ul li a{
    display: inline-block;
    padding: 3px;
    color: yellow;
}


.logo{
    color:#Fff;
    font-size: 20px;
    display: flex;
    font-family: 'The Nautigal', cursive;
}
ul li:nth-child(5){
 padding:10px 20px ;
 margin-left: 580px;
    background:green;
    color:yellow;
    border-radius: 30px;
    
}
#nav-item{
    padding-top: 12px;
}
#order{
    color:#Fff;
}
.cta{
    background:green;
    padding-left: 30px;

}
.cta-text{
    font-size: 20px;
    color: aliceblue;
   text-align: center;
}
.cta-image{ 
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    padding-top: 50px;
}
.cta img{
    height: 200px;
    width: 300px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
}
.cta img:hover{
transform: scale(1.04);

}
.image-tag{
    color:black;
    font-size: 20px;
    display:grid;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    grid-template-columns: repeat(4, 1fr);
    
}
.image-tag p{
    background: #Fff;
    width: 300px;
    border: 1px solid white;
    transition: 0.2s ease;
}

.image-tag p:hover{
    background:white;
    width: 300px;
    transform: scale(1.04);
    
}
.image-tag p span{
    background: green;
    width: 2px;
    padding-left:20px;
}
.hero{ 
    margin-top: 90px;
    padding-top: 90px;
    background:url("wall.jpeg");
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
    font-family: 'El Messiri', sans-serif;
    color: greenyellow;
    margin-top: 10px;
    z-index: -2;
    
}
.hero p{
    color:#Fff;
    font-family: 'The Nautigal', cursive;
    font-size: 150px;

}
footer{
    background: black;
    color:white;
    display: flex;
    padding-left: 20px;
    justify-content: space-between;
    padding-right: 20px;
}
footer ul{
    list-style: none;
}
footer a{
    color:white;
    justify-content: space-between;
    text-decoration: none;
}
footer a :hover{
    text-decoration: none;
    color: white;
}

.copyright{
    text-align: center;
}


@media(max-width:991px){

}
@media(max-width:767px){
    .hero{
        font-size: 50px;
        line-height:65px
    }
}

</style>
<body>
    
   <div class="boundary">
        <nav class="navbar fixed-top navbar-expand md navbar-dark">
        <div class="logo">
                 <img src="logo.jpg" alt="" height="55px">
                 <h2>Sweetbad<span></span></h2>
        </div> 
        <ul>
            <li id="nav-item"><a href="C:\Users\GELA_ANN\Desktop\Portfolio\Restaurant Website\Homepage.html">Home</a></li> 
            <li id="nav-item"><a href="#">About us</a></li>
            <li id="nav-item"><a href="#">Contact</i></a></li>
            <li id="nav-item"><a href="#">Menu</a></li> 
            <li id="order"><a href="C:\Users\GELA_ANN\Desktop\Portfolio\Restaurant Website\Order.html">Make an Order</a></li>
        </ul>
        </nav>
    </div>
    <header class="hero">
       <h1>ARE YOU HUNGRY?</h1>
       <p>Sweetbad</p>
    

    </header>
    <section>
       <div class="cta">
        <div class="cta-text">We serve</div>
        <div class="cta-image">
        <img src="jollof.jpeg" alt="">
        <img src="smoothie.jpeg" alt="">
        <img src="cake.jpeg" alt="">
        <img src="fried rice.jpeg" alt="">
       
        </div>
        <div class="image-tag">
        <p >Sweetbad Vegetable Jollof<br> rice with chicken</br><span>¢30.00<span></p>
            <p>Sweetbad Smoothie<br></br><span>¢15.00</span></p>
            <p>Sweetbad Tasty Cake<br></br><span>¢20.00</span></p>
            <p>Sweetbad Fried rice<br>with chicken and salad</br><span>¢30.00</span></p>
        </div> 
        <div class="cta-image">
        <img src="waakye.jpeg" alt="">
        <img src="noodles.jpeg" alt="">
        <img src="fries.jpeg" alt="">
        </div>
        <div class="image-tag">
            <p>Sweetbad special waakye<br>with fish,salad and egg</br><span>¢25.00</span></p>
            <p>Sweetbad delicious <br>vegetable noodles</br><span>¢15.00</span></p>
            <p>Sweetbad hot fries with<br>hot shito and spicey chicken</br><span>¢25.00</span></p>
        </div>
    </div>  
</section>


<footer id="footer ">   
    <div class="social">
    <p>Stay in touch</p>
        <a href="#"><i style='font-size:24px' class='fab'>&#xf09a;</i></a>
        <a href="#"><i style='font-size:24px' class='fab'>&#xf39f;</i></a>
        <a href="#"><i style='font-size:24px' class='fab'>&#xf16d;</i></a>
        <a href="#"><i style='font-size:24px' class='fab'>&#xf099;</i></a>
        <br>
        <a href="#"><i style='font-size:24px' class='fas'>&#xf095;</i>  0243543688</a>
    </div>
    <div class="menu">
        <ul>
            <p>Menu</p>
            <li>Rice</li>
            <li>Noodles</li>
            <li>Smoothies</li>
        </ul>
    </div>
    <div class="time">
        <ul>
        <p>Working hours</p>
        <li>Monday to Saturday<br>8:00AM - 11:00PM</li>
        <li>Holidays<br>9:00AM - 8:00PM</li>
        </ul>
    </div>
    <div class="address">
        <ul>
            <p>Address</p>
            <li>Tesano</li>
            <li>Abeka-junction</li>
            <li>sweetbad@gmail.com</li>
        </ul>
    </div>

</footer>
<div class="copyright">
----&copy; 2022  -  Designed by GelaAnn----
</div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
</body>
</html>