<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Splash&family=The+Nautigal:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Splash&family=Tiro+Tamil&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri&family=Splash&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>Order</title>
</head>
<style>
 body{
    margin:0;
    padding:0;
    background: ghostwhite;
    font-family: 'Tiro Tamil', serif;
    font-size: 20px;
}
.boundary{
    width: 100%;
    margin:auto;
}
nav{
    display:flex;
    justify-content: space-between;
    align-items: center;
    background: black;
}
nav ul{
    display:flex;
    list-style: none;
}
nav ul li a{
    margin-right: 28px;
    color:yellow;
}
nav ul li a:hover{
    text-decoration: none;
    color: azure;
    

}
.logo{
    display: flex;
    color:green;
    font-size: 20px;
    font-family: 'The Nautigal', cursive;
}

ul li:nth-child(6){
 padding:10px 15px ;
    background:green;
    color:#Fff;
    border-radius: 30px;

}
#order{
    color:#Fff;
}
#nav-item{
    padding-top: 12px;

}

.login{
        width: 500px;
        height: 400px;
        margin-top: 400px;
        left:50%;
        top: 50%;
        padding: 40px 30px;
        background: black;
        position: relative;
        color: greenyellow;
        box-sizing: border-box;
        transform: translate(-50%, -50%);
        border-radius: 20px;
     
    }

    .login input{
    width: 300px;
    padding-left: 50px;
    margin-bottom: 70px;
    border: none;
    border-bottom: 1px solid blueviolet;
    background: transparent;
    outline: none;
    color: aqua;
    font-size: 18px;

    }

    .login label{
        font-size: 20px;
    }
    h4{
        margin: 0;
        padding: 0 0 20px;
        font-size: 30px;
        text-align: center;
    }

    .login button {
        width: 200px;
        margin-left: 120px;
        height: 50px;
        font-size: 28px;
        background:greenyellow;

    }
.login a{
    text-decoration: none;
    color: black;
}

footer{
    background:darkgreen;
    color:whitesmoke;
    display: flex;
    padding-left: 20px;
    justify-content: space-between;
    padding-right: 20px;
}
footer ul{
    list-style: none;
}
footer a{
    color: #Fff;
    justify-content: space-between;
    text-decoration: none;
}
footer a :hover{
    text-decoration: none;
    color: white;
}

</style>
<body>
    <div class="boundary">
        <nav class="boundary navbar fixed-top">
            <div class="logo">
                <img src="logo.jpg" alt="" height="55px">
                 <h2>Sweetbad</h2>
            </div>
                <ul>
                   <li id="nav-item"><a href="C:\Users\GELA_ANN\Desktop\Portfolio\Restaurant Website\Homepage.html">Home</a></li> 
                   <li id="nav-item"><a href="#">About us</a></li>
                   <li id="nav-item"><a href="C:\Users\GELA_ANN\Desktop\Portfolio\Restaurant Website\Menu.html">Menu</a></li>
                   <li id="nav-item"><a href="#">Services</a></li>
                   <li id="nav-item"><a href="#">Contact</a></li>
                   <li id="order"><a href="#">Make an Order</a></li>
                </ul>
         </nav>
    </div>
    <div class="login">
            <form action="">
                <h4>Place an Order </h4>
                <label for="username">Customer</label>
                <input type="text" class="name" name="" id="username" placeholder="Enter  fullname" required>
                <label for="contact">Telephone</label>
                <input type="tel" class="name" name="" id="number" placeholder="Enter  Momo  number" required>
                <button class="SignUp" type="submit"><a href="">Place Order</a></button>
                
            </form>
    </div>


 
    <div class="app">
        <h3>Download our app now</h3>
        <img src="app2.png" alt="">
        <img src="app1.png" alt="">
    </div>


    <footer>   
        <div class="social">
        <p>Stay in touch</p>
            <a href="#"><i style='font-size:24px' class='fab'>&#xf09a;</i></a>
            <a href="#"><i style='font-size:24px' class='fab'>&#xf39f;</i></a>
            <a href="#"><i style='font-size:24px' class='fab'>&#xf16d;</i></a>
            <a href="#"><i style='font-size:24px' class='fab'>&#xf099;</i></a>
            <br>
            <a href="#"><i style='font-size:24px' class='fas'>&#xf095;</i>  0243543688</a>
        </div>
        <div class="menu">
            <ul>
                <p>Menu</p>
                <li>Rice</li>
                <li>Noodles</li>
                <li>Smoothies</li>
            </ul>
        </div>
        <div class="time">
            <ul>
            <p>Working hours</p>
            <li>Monday to Saturday<br>8:00AM - 11:00PM</li>
            <li>Holidays<br>9:00AM - 8:00PM</li>
            </ul>
        </div>
        <div class="address">
            <ul>
                <p>Address</p>
                <li>Tesano</li>
                <li>Abeka-junction</li>
                <li>sweetbad@gmail.com</li>
            </ul>
        </div>

    </footer>









    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>  
</body>
</html>