<!DOCTYPE html>
<html>
<head>
    <title>HTML Tables and Forms</title>
</head>
<body>
    <h1 align="center">MY FIRST HTML PAGES ON TABLES AND FORMS</h1>
    <table border="2" align="center">
        <th>S/N.</th>
        <th>Full Name</th>
        <th>CellPhone</th>
        <tr>
            <td>1.</td>
            <td>John Smith</td>
            <td>021111111</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Kofi Asante</td>
            <td>0200221144</td>
        </tr>
    </table>
    <br>
    <table border align="center">
       
        <form action="">
            <th colspan="2">Provide Your Details Here.</th>
            <tr>
                <td><label for="name">Name:</label></td>
                <td><input type="text" placeholder="Your Name"></td>
            </tr>
            <tr>
                <td><label for="phone">Phone:</label></td>
                <td><input type="phone" placeholder="Your Phone#"></td>
            </tr>
            <tr>
                <td><label for="email">Email:</label></td>
                <td><input type="email" placeholder="Your Email#"></td>
            </tr>
            <tr>
                <td><label for="gender">Gender:</label></td>
                <td>
                    <select name="Gender" id="">
                        <option value="">Female</option>
                        <option value="">Male</option>
                    </select>
                </td>
            </tr>
            
                <td><label for="name">Favorite Sports</label></td>
                <td>
                    <select name="" id="">
                        <option value="">...............</option>
                    </select>
                </td>  
            </tr>
            <tr>
                <td><label for="">License Agreement</label></td>
                <td><input type="checkbox">I Accept</td>
            </tr>

        </form>
    </table>
    
</body>
</html>