<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <title>MyHostelSearch</title>
</head>
<body>
    <section id ="reviews">
        <div class="review-header">
            <div class="review-side">
                <h1>Reviews</h1>
                <p><i class="glyphicon glyphicon-thumbs-up"></i></p>
                <h2>Verified views</h2>
    

            </div>
           

            <div class="cta">
                <ul>
                    <div class="col-12 col-md-7 col-lg-7 col-xl-7 col-xxl-7 mx-auto">
                        <div class="description py-5">
                            <div class="record">

                                <li>
                                    <div class="record-head">
                                        <span>Clealiness</span>
                                        <span>4.2</span>
                                    </div>
                                    <div class="outer">
                                        <div class="inner">
        
                                        </div>
                                    </div>
                                </li>
    
                                <li>
                                    <div class="record-head">
                                    <span>Facilities</span>
                                    <span>4.0</span>
                                    </div>
                                    <div class="outer">
                                        <div class="inner1">
    
                                        </div>
                                    </div>
                                </li>
    
                                <li>
                                    <div class="record-head">
                                    <span>Location</span>
                                    <span>4.5</span>
                                    </div>
                                    <div class="outer">
                                        <div class="inner2">
    
                                        </div>
                                    </div>
                                </li> 

                                <li>
                                    <div class="record-head">
                                    <span>Services</span>
                                    <span>4.1</span>
                                    </div>
                                    <div class="outer">
                                        <div class="inner3">
    
                                        </div>
                                    </div>
                                </li>
                                
                            </div>
    
    
                        </div>
                    </div>
                </ul>
            </div>

        </div>
        
        <p>See all reviews from students</p>
          
        <div class="container">
            <div class="review-box">
                <div class="box-head">
                    <div class="profile">
                        <div class="profile-image">
                            <i class="glyphicon glyphicon-user"></i>
                        </div>
                        <div class="studentname">
                            <strong>Angela Konadu Gyarteng</strong>
                            <span>@konadugela</span>
                        </div>
                    </div>
                    <div class="ratings">
                        <i class="glyphicon glyphicon-star"></i>
                        <i class="glyphicon glyphicon-star"></i>
                        <i class="glyphicon glyphicon-star"></i>
                        <i class="glyphicon glyphicon-star"></i>
                        <i class="glyphicon glyphicon-star-empty"></i>
                    </div>
                </div>
                <div class="comments">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Est, quidem iure blanditiis corrupti alias, cumque 
                        nesciunt vero asperiores quis perspiciatis quia ab, 
                        quos quam dolorem nulla fuga architecto veniam quod 
                        labore eveniet? Nam magni vitae recusandae excepturi 
                        unde veritatis modi dolore corporis, quibusdam
                         quasi sed provident commodi accusamus veniam enim?</p>
                    
                </div>

            </div>
                <div class="review-box">
                    <div class="box-head">
                        <div class="profile">
                            <div class="profile-image">
                                <i class="glyphicon glyphicon-user"></i>
                            </div>
                            <div class="studentname">
                                <strong>Angela Konadu Gyarteng</strong>
                                <span>@konadugela</span>
                            </div>
                        </div>
                        <div class="ratings">
                            <i class="glyphicon glyphicon-star"></i>
                            <i class="glyphicon glyphicon-star"></i>
                            <i class="glyphicon glyphicon-star"></i>
                            <i class="glyphicon glyphicon-star"></i>
                            <i class="glyphicon glyphicon-star-empty"></i>
                        </div>
                    </div>
                    <div class="comments">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                            Est, quidem iure blanditiis corrupti alias, cumque 
                            nesciunt vero asperiores quis perspiciatis quia ab, 
                            quos quam dolorem nulla fuga architecto veniam quod 
                            labore eveniet? Nam magni vitae recusandae excepturi 
                            unde veritatis modi dolore corporis, quibusdam
                             quasi sed provident commodi accusamus veniam enim?</p>
                        
                    </div>
    
                </div>
                    <div class="review-box">
                        <div class="box-head">
                            <div class="profile">
                                <div class="profile-image">
                                    <i class="glyphicon glyphicon-user"></i>
                                </div>
                                <div class="studentname">
                                    <strong>Angela Konadu Gyarteng</strong>
                                    <span>@konadugela</span>
                                </div>
                            </div>
                            <div class="ratings">
                                <i class="glyphicon glyphicon-star"></i>
                                <i class="glyphicon glyphicon-star"></i>
                                <i class="glyphicon glyphicon-star"></i>
                                <i class="glyphicon glyphicon-star"></i>
                                <i class="glyphicon glyphicon-star"></i>
                            </div>
                        </div>
                        <div class="comments">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                                Est, quidem iure blanditiis corrupti alias, cumque 
                                nesciunt vero asperiores quis perspiciatis quia ab, 
                                quos quam dolorem nulla fuga architecto veniam quod 
                                labore eveniet? Nam magni vitae recusandae excepturi 
                                unde veritatis modi dolore corporis, quibusdam
                                 quasi sed provident commodi accusamus veniam enim?</p>
                            
                        </div>
        
                    </div>
                        <div class="review-box">
                            <div class="box-head">
                                <div class="profile">
                                    <div class="profile-image">
                                        <i class="glyphicon glyphicon-user"></i>
                                    </div>
                                    <div class="studentname">
                                        <strong>Angela Konadu Gyarteng</strong>
                                        <span>@konadugela</span>
                                    </div>
                                </div>
                                <div class="ratings">
                                    <i class="glyphicon glyphicon-star"></i>
                                    <i class="glyphicon glyphicon-star"></i>
                                    <i class="glyphicon glyphicon-star-empty"></i>
                                    <i class="glyphicon glyphicon-star-empty"></i>
                                    <i class="glyphicon glyphicon-star-empty"></i>
                                </div>
                            </div>
                            <div class="comments">
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                                    Est, quidem iure blanditiis corrupti alias, cumque 
                                    nesciunt vero asperiores quis perspiciatis quia ab, 
                                    quos quam dolorem nulla fuga architecto veniam quod 
                                    labore eveniet? Nam magni vitae recusandae excepturi 
                                    unde veritatis modi dolore corporis, quibusdam
                                     quasi sed provident commodi accusamus veniam enim?</p>
                                
                            </div>
            
                        </div>
                        <div class="review-box">
                            <div class="box-head">
                                <div class="profile">
                                    <div class="profile-image">
                                        <i class="glyphicon glyphicon-user"></i>
                                    </div>
                                    <div class="studentname">
                                        <strong>Angela Konadu Gyarteng</strong>
                                        <span>@konadugela</span>
                                    </div>
                                </div>
                                <div class="ratings">
                                    <i class="glyphicon glyphicon-star"></i>
                                    <i class="glyphicon glyphicon-star"></i>
                                    <i class="glyphicon glyphicon-star-empty"></i>
                                    <i class="glyphicon glyphicon-star-empty"></i>
                                    <i class="glyphicon glyphicon-star-empty"></i>
                                </div>
                            </div>
                            <div class="comments">
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                                    Est, quidem iure blanditiis corrupti alias, cumque 
                                    nesciunt vero asperiores quis perspiciatis quia ab, 
                                    quos quam dolorem nulla fuga architecto veniam quod 
                                    labore eveniet? Nam magni vitae recusandae excepturi 
                                    unde veritatis modi dolore corporis, quibusdam
                                     quasi sed provident commodi accusamus veniam enim?</p>
                                
                            </div>
            
                        </div><div class="review-box">
                            <div class="box-head">
                                <div class="profile">
                                    <div class="profile-image">
                                        <i class="glyphicon glyphicon-user"></i>
                                    </div>
                                    <div class="studentname">
                                        <strong>Angela Konadu Gyarteng</strong>
                                        <span>@konadugela</span>
                                    </div>
                                </div>
                                <div class="ratings">
                                    <i class="glyphicon glyphicon-star"></i>
                                    <i class="glyphicon glyphicon-star"></i>
                                    <i class="glyphicon glyphicon-star"></i>
                                    <i class="glyphicon glyphicon-star"></i>
                                    <i class="glyphicon glyphicon-star"></i>
                                </div>
                            </div>
                            <div class="comments">
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                                    Est, quidem iure blanditiis corrupti alias, cumque 
                                    nesciunt vero asperiores quis perspiciatis quia ab, 
                                    quos quam dolorem nulla fuga architecto veniam quod 
                                    labore eveniet? Nam magni vitae recusandae excepturi 
                                    unde veritatis modi dolore corporis, quibusdam
                                     quasi sed provident commodi accusamus veniam enim?</p>
                                
                            </div>
            
                        </div>

        </div>
        

    </section>
    <section>
        <div class="description">
            <h4>Property description</h4>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad repudiandae tempora odio eius officia explicabo 
            totam quae ullam! Corporis aut eveniet excepturi quas atque omnis veniam soluta, minima necessitatibus, 
            quibusdam placeat rerum architecto commodi expedita illum temporibus hic. Quasi, cum sint nisi, dolorum numquam 
            autem inventore aut accusamus, cupiditate repudiandae alias nesciunt iusto magnam iure. Ullam, laborum modi 
            dolorum ut quas ipsum a explicabo sunt minima deserunt voluptatibus, error cupiditate tempore quod 
            exercitationem est adipisci dolor consequatur, doloremque commodi accusantium molestias. Ad aspernatur 
            quasi sunt, iste distinctio voluptatum corporis minima nostrum cum optio, ab expedita quae. Cumque nulla 
            veritatis, perferendis nobis consequatur vero non obcaecati iste excepturi? Impedit autem asperiores doloremque 
            eveniet alias unde quos repellendus, aut, facere consequatur adipisci! Nam, consequuntur facere nobis sequi quae
             atque inventore earum alias dignissimos dolorem id sit libero 
            tempora soluta voluptatem ipsa ea ullam corporis adipisci hic eum? Deleniti dicta inventore vitae possimus!</p>

        </div>
        
    </section>
    <section>
        <div class="rules">
            <h4>Hostel rules</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At modi autem rerum similique distinctio quibusdam 
                accusamus voluptatum, ipsum officiis. Unde quas esse, perferendis inventore dolore voluptate a blanditiis vitae 
                commodi nam quo necessitatibus, tempora amet. Quia beatae corporis eum, ratione maxime facere totam assumenda 
                recusandae, error fugit vero nesciunt iure sequi excepturi rerum est impedit illum. Fugit magnam sint 
                perspiciatis omnis doloremque, velit vitae ducimus voluptatum cupiditate a excepturi quis officia. Dicta iusto 
                obcaecati quibusdam quia? Quidem labore laborum recusandae? Accusamus perspiciatis officiis
                 quae nihil deleniti neque, inventore ab ex sequi cumque provident ullam, quas natus cum quos dolore culpa.</p>
            
        </div>

    </section>
    
</body>
</html>